<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movieListSwipeRefreshLayout"
    tools:context="de.tinf15b4.kino.smartcinema.MovieListFragment">

    <ListView
        android:id="@+id/movieList"
        android:layout_width="367dp"
        android:layout_height="493dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp" />

</android.support.v4.widget.SwipeRefreshLayout>
