# kino-web

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/de/tinf15b4/kino/data/: ImageContainer.java
commons/src/main/java/de/tinf15b4/kino/data/cinemas/: Cinema.java
commons/src/main/java/de/tinf15b4/kino/data/favorites/: Favorite.java
commons/src/main/java/de/tinf15b4/kino/data/movies/: AgeControl.java  Genre.java  Movie.java  MovieFilterData.java
commons/src/main/java/de/tinf15b4/kino/data/playlists/: Playlist.java
commons/src/main/java/de/tinf15b4/kino/data/ratedcinemas/: IRateable.java  RatedCinema.java
commons/src/main/java/de/tinf15b4/kino/data/ratedmovies/: RatedMovie.java
commons/src/main/java/de/tinf15b4/kino/data/reminders/: Reminder.java
commons/src/main/java/de/tinf15b4/kino/data/search/: SearchResult.java
commons/src/main/java/de/tinf15b4/kino/data/users/: User.java
commons/src/main/java/de/tinf15b4/kino/utils/: GsonFactory.java  ImageLoader.java
commons/src/test/java/de/tinf15b4/kino/: TestDummy.java
data api/: build.gradle  settings.gradle
data api/src/main/java/de/tinf15b4/kino/api/: KinoWebDataService.java
data api/src/main/java/de/tinf15b4/kino/api/controllers/: GeneralRestController.java  InternalRestController.java  PictureController.java  PingController.java  SecureRestController.java
data api/src/main/java/de/tinf15b4/kino/api/utils/: RestControllerConstants.java  Token.java
data api/src/main/java/de/tinf15b4/kino/data/: ServiceImplModel.java  ServiceModel.java
data api/src/main/java/de/tinf15b4/kino/data/cinemas/: CinemaRepository.java  CinemaServiceImpl.java
data api/src/main/java/de/tinf15b4/kino/data/favorites/: FavoriteRepository.java  FavoriteService.java
data api/src/main/java/de/tinf15b4/kino/data/initializer/: FakeDataInitializer.java
data api/src/main/java/de/tinf15b4/kino/data/movies/: MovieRepository.java  MovieService.java  MovieServiceImpl.java
data api/src/main/java/de/tinf15b4/kino/data/playlists/: PlaylistRepository.java  PlaylistService.java  PlaylistServiceImpl.java
data api/src/main/java/de/tinf15b4/kino/data/ratedcinemas/: RatedCinemaRepository.java  RatedCinemaService.java  RatedCinemaServiceImpl.java
data api/src/main/java/de/tinf15b4/kino/data/ratedmovies/: RatedMovieRepository.java  RatedMovieService.java  RatedMovieServiceImpl.java
data api/src/main/java/de/tinf15b4/kino/data/reminders/: ReminderRepository.java  ReminderService.java  ReminderServiceImpl.java
data api/src/main/java/de/tinf15b4/kino/data/users/: UserRepository.java  UserService.java  UserServiceImpl.java
data api/src/main/java/de/tinf15b4/kino/web/: KinoWebDataService.java
data api/src/main/resources/: application.properties
data api/src/test/java/de/tinf15b4/kino/api/controllers/: AbstractRestControllerTest.java  GeneralRestControllerTest.java  PictureControllerTest.java  PingControllerTest.java  SecureRestControllerTest.java
data api/src/test/java/de/tinf15b4/kino/data/: SearchServiceTest.java
data api/src/test/java/de/tinf15b4/kino/data/search/: SearchServiceTest.java
data retrieval/: build.gradle  settings.gradle
data retrieval/gradle/wrapper/: gradle-wrapper.properties
data retrieval/src/main/java/de/tinf15b4/kino/retrieval/: DataRetriever.java  KinoDataRetrieval.java
data retrieval/src/main/java/de/tinf15b4/kino/retrieval/scraper/: AbstractCinemaScraper.java  GatheringResult.java  KinemathekScraper.java  KurbelScraper.java  ObjectType.java  SchauburgScraper.java  UniversumCityScraper.java  ZkmFilmpalastScraper.java
data retrieval/src/main/java/de/tinf15b4/kino/retrieval/tmdb/: TmdbDataRetriever.java  tmdbMovie.java
data retrieval/src/main/resources/: logback.xml
data-api/: build.gradle
data-api/src/main/java/de/tinf15b4/kino/api/controllers/: InternalRestController.java
data-api/src/main/java/de/tinf15b4/kino/data/cinemas/: CinemaService.java
data-retrieval/: build.gradle
data-retrieval/src/test/java/de/tinf15b4/kino/: TestDummy.java
web app/: build.gradle  smartCinemaUML.ucls
web app/classes/production/web app/VAADIN/themes/smartCinema/: styles.scss
web app/classes/test/web app/de/tinf15b4/kino/cucumber/: cinema.feature  manageFavorites.feature  searchEverything.feature
web app/src/main/java/de/tinf15b4/kino/api/rest/: RestClient.java  (+8 more)
web app/src/main/java/de/tinf15b4/kino/cucumber/: Belly.java
web app/src/main/java/de/tinf15b4/kino/data/: Cinema.java  CinemaRepository.java  DataInitializer.java  EntityModel.java  FakeDataInitializer.java  Favorite.java  FavoriteRepository.java  Movie.java  MovieRepository.java  Playlist.java  PlaylistRepository.java  RatedCinema.java  RatedCinemaRepository.java  RatedMovie.java  RatedMovieRepository.java  Reminder.java  ReminderRepository.java  ServiceImplModel.java  ServiceModel.java  User.java  UserRepository.java
web app/src/main/java/de/tinf15b4/kino/web/: CinemaListUi.java  CinemaListView.java  CinemaView.java  FavoriteListView.java  HelloWorldController.java  KinoWebApplication.java  MyVaadinUi.java  RootRedirect.java
web app/src/main/resources/: application.properties
web app/src/main/webapp/VAADIN/themes/smartCinema/: styles.scss  styles.scss.cache
web app/src/test/java/de/tinf15b4/kino/cucumber/: BrowserStepDefinitions.java  InProcJarRunner.java  RunCukesTest.java  SpringTestConfig.java  StepDefinitions.java
web app/src/test/java/de/tinf15b4/kino/data/: SearchServiceTest.java
web app/src/test/java/de/tinf15b4/kino/web/: Kino24WebApplicationTests.java
web app/src/test/resources/cucumber/: searchEverything.feature
web app/src/test/resources/de/tinf15b4/kino/cucumber/: cinema.feature  filter.feature  login.feature  manageFavorites.feature  manageFavorites.feature.proto  movie.feature  searchEverything.feature  startpage.feature
web-app/: build.gradle
web-app/src/main/webapp/VAADIN/themes/smartCinema/: styles.scss
web-app/src/test/resources/de/tinf15b4/kino/cucumber/: manageFavorites.featurex  movie.feature  startpage.feature
(+192 files in other folders)
