buildscript {
    repositories {
        mavenCentral()
    }
	
    dependencies {
      classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.4'
    }
}

apply plugin: 'org.sonarqube'

ext.baseVersion = "0.0.1"
ext.snapshotVersion = true
version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")

def jacocoPath = "$rootProject.buildDir/jacoco"
def jacocoFinal = "$jacocoPath/jacoco_final.exec"

sonarqube {
    properties {
        property "sonar.projectName", "SmartCinema"
		property "sonar.projectKey", "de.tinf15b4.kino"
		property "sonar.host.url", "https://sonarqube.com"
		property "sonar.organization", "w-i-z-o-github"
		property "sonar.login", "83443694951edac265b6e5c703bc1bf23d560c68"
		property "sonar.jacoco.reportPaths", "$jacocoFinal"
    }
}

allprojects {
	apply plugin: 'jacoco'	
	apply plugin: 'java'
	
	repositories {
    	mavenCentral()
	}
	
	jacoco {
		toolVersion = "0.7.9"
	}
}

subprojects {
	buildscript {
		repositories {
			mavenCentral()
		}
	}
	apply plugin: 'eclipse'
	
	jar {
		baseName = 'tinf15b4-kino-$project.name'
		version = '0.0.1-SNAPSHOT'
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
    	testCompile('junit:junit:4.12')
	}
	
	test {
		jacoco {
			append = false
			destinationFile = file("$jacocoPath/jacoco_$project.name" + ".exec")
		}
		
		ignoreFailures = true
	}
	
	test.finalizedBy jacocoTestReport
	
	jacocoTestReport {
        reports {
            html.enabled = false
            xml.enabled = false
            csv.enabled = false
        }
    }
}

task jacocoMerge(type: JacocoMerge){
	executionData fileTree(file("$jacocoPath")).include("**/*.exec")
	
	destinationFile=file("$jacocoFinal")
}

task jacocoFinalHtmlReport(type: JacocoReport) {
    executionData file("$jacocoFinal")
	
	// Add all relevant sourcesets from the subprojects 
    subprojects.each {
       sourceSets it.sourceSets.main
    }
    
        reports {
            html.destination "$jacocoPath/report"
            xml.enabled = false
            csv.enabled = false

    }
}

build.dependsOn {
    subprojects.build
}

build.finalizedBy jacocoMerge
jacocoMerge.finalizedBy jacocoFinalHtmlReport
