#JSONDOC
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:9090
jsondoc.packages[0]=de.tinf15b4.kino.api.controllers
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

#SPRING
server.port = 9090

spring.http.converters.preferred-json-mapper=gson

#DATABASE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = tinf15b4
spring.datasource.password = smartcinema
spring.datasource.url = jdbc:h2:file:~/smartCinemaDataBase/smartcinema

# set this line to spring.jpa.hibernate.ddl-auto=create to create a new database
# if you create a new database, you should enable fake initializer in src/main/java/de/tinf15b4/kino/api/KinoWebDataService.
spring.jpa.hibernate.ddl-auto = update
