#JSONDOC
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=de.tinf15b4.kino.api.rest
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

#SPRING
server.port = 9090

spring.http.converters.preferred-json-mapper=gson

#DATABASE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = tinf15b4
spring.datasource.password = smartcinema

