<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:title="Filme" />
        <item
            android:id="@+id/nav_cinemas"
            android:title="Kinos" />
        <item
            android:id="@+id/nav_favorites"
            android:title="Favoriten" />
        <item
            android:id="@+id/nav_new"
            android:title="Neu im Kino" />
        <item
            android:id="@+id/nav_soon"
            android:title="Demnächst" />
    </group>

    <item android:title="SmartCinema">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:title="Mein Konto" />
            <item
                android:id="@+id/nav_contact"
                android:title="Kontakt" />
            <item
                android:id="@+id/nav_about"
                android:title="Über" />
        </menu>
    </item>

</menu>
