buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'tinf15b4-kino-commons'
    version = '0.0.1-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('com.google.code.gson:gson:2.8.0')
}
