buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
    springBootVersion = '1.4.2.RELEASE'
    seleniumVersion = '3.0.1'
}

sourceSets {
     main {
      java {
       srcDir 'src/main/java'
      }
	  resources {
	   srcDir 'src/main/resources'
	   srcDir 'src/main/webapp'
	  }
     }
    }

jar {
	baseName = 'tinf15b4-kino-web'
	version = '0.0.1-SNAPSHOT'
}

test {
	systemProperty "kinotest.driver", System.getProperty("kinotest.driver")
	systemProperty "kinotest.seleniumHub", System.getProperty("kinotest.seleniumHub")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('com.vaadin:vaadin-spring-boot-starter:1.1.1')
    compile('org.springframework.boot:spring-boot-starter-web:'+springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-jetty:'+springBootVersion)
    compile('org.springframework.boot:spring-boot-devtools:'+springBootVersion)
	compile('org.springframework.boot:spring-boot-starter-data-jpa:'+springBootVersion)
	compile('com.h2database:h2:1.4.+')
	compile('com.github.javafaker:javafaker:0.10')
	testCompile('org.seleniumhq.selenium:selenium-java:'+seleniumVersion)
	testCompile('org.springframework.boot:spring-boot-starter-test:'+springBootVersion)
	testCompile('info.cukes:cucumber-java:' + cucumberVersion)
    testCompile('info.cukes:cucumber-junit:' + cucumberVersion)
	testCompile('info.cukes:cucumber-spring:' + cucumberVersion)
	testCompile('junit:junit:' + junitVersion)
    testCompile('io.github.bonigarcia:webdrivermanager:1.5.+')
}
