buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

sourceSets {
     main {
      java {
       srcDir 'src/main/java'
      }
	  resources {
	   srcDir 'src/main/resources'
	   srcDir 'src/main/webapp'
	  }
     }
    }

jar {
	baseName = 'tinf15b4-kino-web'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('com.vaadin:vaadin-spring-boot-starter:1.0.2')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('info.cukes:cucumber-java:' + cucumberVersion)
    testCompile('info.cukes:cucumber-junit:' + cucumberVersion)
    testCompile('junit:junit:' + junitVersion)
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:7.7.3"
	}
}
