buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'tinf15b4-kino-data-retrieval'
    version = '0.0.1-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commons')
    compile('org.reflections:reflections:0.9.9-RC1')
    compile('org.seleniumhq.selenium:selenium-java:3.4.0')
    compile('io.github.bonigarcia:webdrivermanager:1.5.+')
    compile('com.omertron:themoviedbapi:4.3')
}

